{
  "name": "bertjs",
  "version": "0.0.1",
  "description": "BERT for client-side JavaScript",
  "main": "dist/index.js",
  "repository": "git@github.com:mgechev/bertjs.git",
  "readMe": "README.markdown",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.2.0"
  }
}
